<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta http-equiv="Pragma" content="no-cache" />
	  <meta http-equiv="Expires" content="0" />

    <link rel="icon" href="%PUBLIC_URL%/Iso.png" />
    <!-- <link rel="icon" href="%PUBLIC_URL%/Iso.png" /> -->
    <!-- Boostrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <title>Memorial Park</title>
  </head>
  <body>
    <div id="root"></div>
    <div id="modal"></div>
    <!-- Boostrap JS -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
     <!-- Carousel OWL JS -->
     <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
     
     <script src="./script.js"></script>
     <!-- <script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwu6vtJb6jj5fg7jnGxq-m7r6I6sr_Se0"
              async
     ></script> -->
  </body>
</html>
